# Spotify API Configuration
AUTH_SPOTIFY_ID={CLIENT_ID}
AUTH_SPOTIFY_SECRET={CLIENT_SECRET}

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_key_here # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

# Spotify API Base URL
SPOTIFY_API_BASE_URL=https://api.spotify.com/v1