# Spotify API Configuration
AUTH_SPOTIFY_ID={CLIENT_ID}
AUTH_SPOTIFY_SECRET={CLIENT_SECRET}
NEXT_PUBLIC_AUTH_SPOTIFY_ID={CLIENT_ID}

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_key_here # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

